/*-------Estilos scrollbar--------*/
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*-------Colores de la página--------*/
#navbar{
    background-color: #E2F1FF !important;
}

#main{
    background-color: #f2f9ff !important;
}

#navbarOption:hover{
    background-color: #C3E0E8 !important;
}

/*-------Estilos scrollbar--------*/
#iconosInicio{
    width: 5vw;
    height: 5vw;
}

/*-------Logo de la página--------*/
#logoshort {
    display: none;
}

@media screen and (max-width: 435px) {
    #logolong {
        display: none;
    }

    #logoshort {
        display: block;
    }
}

/*-------Media queries para hacer responsive la página--------*/
@media screen and (max-width: 1199px){
    .tarjetasInicio{
        width: 12rem !important;
    }
}

@media screen and (max-width: 991px){
    #containerIconos{
        flex-direction: column;
        align-items: center !important;
    }

    .tarjetasInicio{
        width: 100% !important;
    }

    #iconosInicio{
        width: 8vw;
        height: 8vw;
    }
}

@media screen and (max-width: 550px){
    #iconosInicio{
        width: 10vw;
        height: 10vw;
    }
}

/*-------Estilos de las cards de la home--------*/
#tarjetahome {
    width: 40rem;
    background-color: #E2F1FF;
}

#listaTarjetaHome {
    background-color: #E2F1FF !important;
}

@media screen and (max-width: 765px) {
    #tarjetahome {
        width: 25rem;
    }
}

@media screen and (max-width: 435px) {
    #tarjetahome {
        width: 18rem;
        background-color: #E2F1FF;
    }
}
